spring.application.name=zh2t

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/grad?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false


spring.datasource.username=root
spring.datasource.password=Jana2003?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#create-drop: creates the table on each start and drop it on each stop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tahajana057@gmail.com
spring.mail.password=pjgc rnqt bjub knyr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#one day
session.time=86400000
